# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:MVSIMIPDnKssvRCFANudScEhwmTKsHil@postgres.railway.internal:5432/railway

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=tu_clave_secreta_aqui
